{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "python": "${workspaceFolder}/.venv/bin/python"
    },
    {
      "name": "Athena: narratives (Ollama qwen3:32b, --compare)",
      "type": "debugpy",
      "request": "launch",
      "module": "app.llm.narrative_generator",
      "args": ["--compare", "--out"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}",
        "LLM_PROVIDER": "ollama",
        "LLM_MODEL": "qwen3:32b"
      },
      "python": "${workspaceFolder}/.venv/bin/python"
    },
    {
      "name": "Athena: narratives (Ollama qwen3:14b, --compare)",
      "type": "debugpy",
      "request": "launch",
      "module": "app.llm.narrative_generator",
      "args": ["--compare", "--out"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}",
        "LLM_PROVIDER": "ollama",
        "LLM_MODEL": "qwen3:14b"
      },
      "python": "${workspaceFolder}/.venv/bin/python"
    }
  ]
}
